[33m765889b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/landing-page-refinements[m[33m)[m fix: move CTA button outside content flow to prevent layout hijacking
[33m1a58c60[m feat: apply senior-level landing page refinements
[33m62bddb5[m feat: replace overkill ball with elegant white flash overlay for minimalist entrance
[33m526ac71[m feat: implement stunning minimalist stained animated background system
[33m3bb957b[m feat: implement professional landing page with refined typography and UX
[33m5387bc0[m feat: implement refined landing page layout and UX improvements
[33m813f760[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from Dawgsrlife/feature/phase-4-frontend-unveil
[33mcf24516[m[33m ([m[1;31morigin/feature/phase-4-frontend-unveil[m[33m, [m[1;32mfeature/phase-4-frontend-unveil[m[33m)[m feat: implement interactive stain background and improved landing page layout
[33m18c6253[m fix: resolve app dimensions and landing page routing
[33ma6bc3e3[m feat: implement proper landing page structure
[33m032b14d[m feat: implement comprehensive MongoDB integration
[33m1f8cb86[m feat: implement proper Clerk authentication
[33m3c63b0b[m feat: create minimal landing page with GSAP animations
[33m952dc5e[m fix: resolve authentication configuration for development
[33m019159d[m feat: add Unity game integration and frontend unveil
[33m612d263[m feat: unveil frontend with development authentication bypass
[33m8ef30f3[m Merge pull request #3 from Dawgsrlife/feature/phase-3-ai-backend
[33m7e2d91b[m[33m ([m[1;31morigin/feature/phase-3-ai-backend[m[33m, [m[1;32mfeature/phase-3-ai-backend[m[33m)[m feat: complete Phase 3.2 - Emotion Tracking System
[33m148b1b6[m feat: complete Phase 3.1 - AI Integration Setup
[33m363f634[m Merge pull request #2 from Dawgsrlife/feature/phase-2-landing-dashboard
[33m0ff7353[m[33m ([m[1;31morigin/feature/phase-2-landing-dashboard[m[33m, [m[1;32mfeature/phase-2-landing-dashboard[m[33m)[m feat: complete Phase 2.2 - Analytics & Games Development
[33mafc8e7d[m feat: complete Phase 2.1 - Landing Page & Dashboard Development
[33mb0ba993[m Merge pull request #1 from Dawgsrlife/feature/frontend-landing-dashboard
[33ma8965cc[m[33m ([m[1;31morigin/feature/frontend-landing-dashboard[m[33m, [m[1;32mfeature/frontend-landing-dashboard[m[33m)[m feat: complete Phase 1.3 - Core UI Components
[33m7ce153b[m feat: complete Phase 1.2 - Authentication & User Management
[33me52bc3b[m feat: complete Phase 1.1 - Project Architecture Setup
[33mc7fedb8[m[33m ([m[1;31morigin/ui-components-support[m[33m)[m Merge branch 'main' of https://github.com/Dawgsrlife/lumen
[33ma80746f[m Initial setup: React + TypeScript + Vite + Tailwind CSS v4 + All dependencies for Lumen mental health app
[33m596ff79[m Initial commit
